#meta-methode/conf/dcim.conf
#@TYPE: Machine
#@NAME: dcim
#@DESCRIPTION: Based on machine configuration for ti am335x-evm

require conf/machine/include/ti33x.inc

PREFERRED_PROVIDER_u-boot = "u-boot-am33x"
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"

SERIAL_CONSOLE = "115200 ttyO0"

MACHINE_FEATURES += " eth0 touchscreen"

